<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        PromoCode - Suas promoções em um só lugar
    </title>
    <link rel="stylesheet" href="_css/admin-login.css">
</head>
<body>
    <form class="box" action"login.html" method="post">
        <h1> Área de administração</h1><br>
        <h3> Insira Id e senha  </h3>
    
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" value="Login">
        <a href="admin.html" class="login">Entrar </a>
    </form>
</body>
</html>