<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>
		PromoCode - Suas promoções em um só lugar
		</title>
		<link rel="stylesheet" href="_css/login.css">

	</head>

	<body>
		<form class="box" action"login.html" method="post">
			<h1> PromoCode</h1><br>
			<h3> Seu app das promoções</h3>

			<input type="text" name="" placeholder="Username">
			<input type="password" name="" value="Login">
			 <a href="index.html" class="login">Entrar </a>
			<footer>
					<a href="cad-new.html">Cadastrar nova conta</a> &nbsp &nbsp &nbsp<a href="new-senha.html"> Esqueceu a senha</a>
			</footer>
		</form>

	</body>
</html>
